server.address=127.0.0.1
server.port=9000
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
#logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true